
import java.util.*;
public class perfect
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        int n=input.nextInt();
        int i,count=0;
        while(count<n)
        {
            int sum=0;
            for (i = 1; i < n; i++)
            {
                if (n % i == 0)
                {
                    sum = sum + i;
                }
            }
            if (sum == n) {
                System.out.println(n);
                count++;
            }
            n++;
        }
    }
}
