
import java.util.*;
public class tax
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        int income=input.nextInt();
        int tax=0;
        if(income>=500001)
        {
            tax=(income*30)/100;
            System.out.println("tax ="+tax);
        }
        else if(income>=300001 && income<=500000)
        {
            tax=(income*20)/100;
            System.out.println("tax ="+tax);
        }
        else if(income>=150001 && income<=300000) {
            tax = (income * 10) / 100;
            System.out.println("tax =" + tax);
        }
        else
        {
            System.out.println("no tax");
        }
    }
}
